[33mcommit 47d1537a7cdd744cdfc0e91edd0063265a4615c4[m[33m ([m[1;36mHEAD -> [m[1;32mhttp-cookie[m[33m)[m
Author: AVB <antonybyju4444@email.com>
Date:   Sun Jun 16 22:14:30 2024 +0530

    Refresh token has been set as an httpOnly token. All working well. Next is to add content in the pages

[33mcommit 25763984bbbd5f74aadc331953f335ed233bbe42[m[33m ([m[1;32mmain[m[33m)[m
Author: AVB <antonybyju4444@email.com>
Date:   Thu May 16 08:38:16 2024 +0530

    Removed all commented code from auth.service.ts

[33mcommit dc9902464110bd4cff990f93ed96c7d78ff01db3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: AVB <antonybyju4444@email.com>
Date:   Wed May 15 21:59:00 2024 +0530

    The token refreshing is also successfull

[33mcommit 6ea10a0ac9de6a86cf0865404c4060b6dbf421fc[m
Author: AVB <antonybyju4444@email.com>
Date:   Wed May 15 18:13:50 2024 +0530

    Interceptor is now working

[33mcommit 9a08d3285eb7be574da48d842acb18d27567cc13[m
Author: AVB <antonybyju4444@email.com>
Date:   Wed May 15 14:49:30 2024 +0530

    All set except token refreshing error. Front-end and back-end connected. Login, signUp, logout, get request with reqToken is working. Token refreshing is being done after the get request when the reqTkn is expired. After token is refreshed, get request is working fine.

[33mcommit 0327fa7d592b5c0865e7bcd84980b1129b251dc4[m
Author: AVB <antonybyju4444@email.com>
Date:   Tue May 14 23:21:34 2024 +0530

    Server-side signUp, login, token regenerartion, logout etc., have been created. Changes have been made to server1.js and database,js

[33mcommit 6f86ce820f276b570101b5317609325827c59b0b[m
Author: AVB <antonybyju4444@email.com>
Date:   Sat May 11 14:31:17 2024 +0530

    Before updating server with bcrypt and connecting to the frontend. All the server side code was working when tested with thunderClient

[33mcommit e6932464afceecd4a0c7e71b7706e649f024b32b[m
Author: AVB <antonybyju4444@email.com>
Date:   Sat May 11 10:46:25 2024 +0530

    Added interceptor to Angular

[33mcommit e4c6fd507278525a70779c5788b6a0a5b779af5e[m
Author: AVB <antonybyju4444@email.com>
Date:   Sun Apr 21 22:43:26 2024 +0530

    Created a new and better sign in and sign up page. Data is being send to the apiService. Tested by printing in the browser console

[33mcommit 6d846529653f8a1ac3df42f9d9e6e3fb7e1bcfcb[m
Author: AVB <antonybyju4444@email.com>
Date:   Sun Apr 21 12:54:02 2024 +0530

    Server side for JWT based authentication and authorization is set. Authentication is not connected to DB. /login, /dashboard/home, /token, /logout, all are working with thunderClient

[33mcommit f1cb92bda0ee8331fa7b070a904a1f6cae04e680[m
Author: AVB <antonybyju4444@email.com>
Date:   Sat Apr 13 08:22:38 2024 +0530

    No errors. POST method is working and data is reaching backend

[33mcommit 78a773f5ee3bac9023b7ac209dd4e55b6c1f59ed[m
Author: AVB <antonybyju4444@email.com>
Date:   Thu Apr 11 22:34:03 2024 +0530

    No errors. But inter domain problem due to cors

[33mcommit 23f76c416feefc1184d4f012456035f38e9a524a[m
Author: AVB <antonybyju4444@email.com>
Date:   Mon Mar 18 14:32:02 2024 +0530

    Serverside all set

[33mcommit 3708bcb796de20920a6936d7ace971ffc7b77a0b[m
Author: AVB <antonybyju4444@email.com>
Date:   Mon Mar 18 12:11:44 2024 +0530

    Removed the credentials file

[33mcommit fd1b5221ca78ff05bd4c7c15fae569634114ad37[m
Author: AVB <antonybyju4444@email.com>
Date:   Mon Mar 18 12:09:29 2024 +0530

    Server-Side: Functions have been written. Basics have been set up

[33mcommit b2da68766c66b2a0f3629c283245402346d3313f[m
Author: AVB <antonybyju4444@email.com>
Date:   Mon Mar 18 11:12:36 2024 +0530

    File required have been created
